Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Ruminoid.Dashboard.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruminoid.Dashboard.Windows"
        xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
        xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:yDock="clr-namespace:YDock;assembly=YDock"
        xmlns:visualIcon="clr-namespace:VisualIcon;assembly=VisualIcon"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        Background="{DynamicResource ThemeBrushKey}"
        Foreground="White"
        UseLayoutRounding="True"
        IsRestoringWindowPlacement="True"
        TextOptions.TextFormattingMode="Display"
        SnapsToDevicePixels="True" Height="720" Width="1280"
        Title="Ruminoid"
        Icon="../Assets/Icon.ico"
        WindowStartupLocation="CenterScreen"
        Name="RootElement">

    <chrome:WindowChrome.Instance>
        <chrome:WindowChrome>
        </chrome:WindowChrome>
    </chrome:WindowChrome.Instance>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" controls:MetroWindow.IsCaptionBar="True" Height="0"/>

        <Border Grid.Row="0" Name="WndIn">
            <Grid>
                <!--<controls:CaptionIcon Grid.Column="0">
                    -->
                <!--<Ellipse Width="18"
							 Height="18"
							 Fill="{DynamicResource ActiveForegroundBrushKey}" />-->
                <!--
                </controls:CaptionIcon>-->
                <Grid>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="../Assets/Logo.png"
                           Width="150" Height="150"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                               Text="Ruminoid" FontSize="48"
                               FontWeight="Light" Margin="12,0,0,0"/>
                    </Grid>
                </Grid>
                <controls:SystemButtons Grid.Column="2" Name="WndOut"
										VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <TabControl Grid.Row="1" Style="{DynamicResource DashboardTabControlStyle}">
            <TabItem Header="应用" Style="{DynamicResource DashboardTabItemStyle}">
                <Grid>
                    <ListView Margin="24" Background="Transparent" BorderBrush="Transparent"
                              Foreground="White"
                              xmlns:prods="clr-namespace:Ruminoid.Dashboard.Helpers"
                              DataContext="{x:Static prods:ProductHelper.Current}"
                              ItemsSource="{Binding DisplayProductList}"
                              HorizontalContentAlignment="Stretch"
                              SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="0,12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Key}"/>
                                        <Grid Grid.Column="1" Background="White" Height="1"
                                              Margin="18,0,0,0" Opacity="0.2"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="0,12">
                                        <ListView Background="Transparent" BorderBrush="Transparent"
                                                  ItemsSource="{Binding Value}"
                                                  SelectionMode="Single">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Focusable" Value="false"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Tag="{Binding}" Click="ProductButtonBase_OnClick">
                                                        <Grid Width="350" Height="120">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Grid.Column="0" Source="{Binding Logo}"
                                                                   Height="114" Width="114" HorizontalAlignment="Center"
                                                                   Stretch="Uniform" VerticalAlignment="Center"/>
                                                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="0,0,0,12"
                                                                           FontSize="24"/>
                                                                <TextBlock Grid.Row="1" Text="{Binding Description}" Margin="0,0,0,6"
                                                                           TextWrapping="Wrap"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Button>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="连接" Style="{DynamicResource DashboardTabItemStyle}">
                <Grid>
                    <Grid Margin="24">
                        <TextBlock Text="“连接”不可用。"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="设置" Style="{DynamicResource DashboardTabItemStyle}">
                <Grid>
                    <Grid Margin="48,24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="版本" Style="{DynamicResource ShellTitleTextStyle}" Margin="0,0,0,24"/>
                            <TextBlock Text="{Binding AppVersion, ElementName=RootElement}" Margin="0,0,0,24"/>
                            <TextBlock Text="更新" Style="{DynamicResource ShellTitleTextStyle}" Margin="0,0,0,24"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:ResizeGrip Grid.Column="1" />
        </Grid>
    </Grid>
</controls:MetroWindow>
