Styles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:visualIcon="clr-namespace:VisualIcon;assembly=VisualIcon">
    <Style x:Key="UpdateButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <!--Static Properties-->
        <Setter Property="Width" Value="90" />
        <Setter Property="Height" Value="90" />
        <Setter Property="Content">
            <Setter.Value>
                <visualIcon:Icon Size="2.5" Margin="-12,-12,12,12">
                    <visualIcon:Icon.Style>
                        <Style TargetType="visualIcon:Icon">
                            <Setter Property="Type" Value="UpdateDatabaseFail" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UpdateMode}" Value="ready">
                                    <Setter Property="Type" Value="UpdateDatabaseComplete"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UpdateMode}" Value="restart">
                                    <Setter Property="Type" Value="UpdateDatabaseComplete"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UpdateMode}" Value="search">
                                    <Setter Property="Type" Value="UpdateDatabase"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UpdateMode}" Value="down">
                                    <Setter Property="Type" Value="UpdateDatabase"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UpdateMode}" Value="inst">
                                    <Setter Property="Type" Value="UpdateDatabase"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </visualIcon:Icon.Style>
                </visualIcon:Icon>
            </Setter.Value>
        </Setter>
        <!--Default Properties-->
        <Setter Property="IsEnabled" Value="True" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding UpdateMode}" Value="search">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateMode}" Value="down">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateMode}" Value="inst">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UpdateTextBlockStyle" TargetType="TextBlock">
        <!--Static Properties-->
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--Default Properties-->
        <Setter Property="Text" Value="更新服务出现问题。" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding UpdateMode}" Value="ready">
                <Setter Property="Text" Value="Ruminoid已是最新版本。"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateMode}" Value="search">
                <Setter Property="Text" Value="正在检查更新。"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateMode}" Value="down">
                <Setter Property="Text" Value="更新正在下载。"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateMode}" Value="inst">
                <Setter Property="Text" Value="更新正在安装。"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding UpdateMode}" Value="restart">
                <Setter Property="Text" Value="更新已经完成，下次启动时将会启动新版本。"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>